[DEFAULT]
minimum_threshold = 0.1
maximum_threshold = 0.9
what_to_do = valueat1
; x_range = 0.0, 5.0
; y_range = 0.0, 1.1

; [tof-pid-collision-time-qa/eventTimeTOF]
; [tof-pid-collision-time-qa/eventTimeT0A]
; [tof-pid-collision-time-qa/eventTimeT0C]
[tof-pid-collision-time-qa/eventTimeT0AC]